{
	"name": "@tannin/root",
	"private": true,
	"type": "module",
	"scripts": {
		"test:unit": "mocha packages/*/__tests__ --require mocha.config.js",
		"test:lint": "eslint .",
		"test:types": "npm run build:types",
		"test": "npm run test:unit && npm run test:lint && npm run test:types",
		"build:bundle": "rollup -c",
		"prebuild:types": "tsc --build --clean",
		"build:types": "tsc --build --verbose",
		"build": "npm run build:bundle && npm run build:types",
		"postinstall": "lerna bootstrap"
	},
	"license": "MIT",
	"devDependencies": {
		"@aduth/eslint-config": "^4.4.1",
		"benchmark": "^2.1.4",
		"chai": "^4.3.6",
		"eslint": "^8.18.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.1.0",
		"jed": "^1.1.1",
		"lerna": "^5.1.6",
		"mocha": "^10.0.0",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2",
		"rollup": "^2.75.7",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-terser": "^7.0.2",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"@tannin/compat": "file:packages/compat",
		"@tannin/compile": "file:packages/compile",
		"@tannin/evaluate": "file:packages/evaluate",
		"@tannin/plural-forms": "file:packages/plural-forms",
		"@tannin/postfix": "file:packages/postfix",
		"@tannin/sprintf": "file:packages/sprintf",
		"tannin": "file:packages/tannin"
	}
}
