{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"target": "es5",
		"baseUrl": ".",
		"esModuleInterop": true
	},
	"include": [
		"packages"
	],
	"exclude": [
		"**/build",
		"**/dist",
		"**/__tests__"
	]
}
